[Added Associations]
application/octet-stream=kde4-accountwizard.desktop;
text/x-chdr=emacs.desktop;
text/x-csrc=code.desktop;
text/x-dsrc=org.gnome.gedit.desktop;
text/x-python=emacs.desktop;
text/html=org.gnome.gedit.desktop;chromium-browser.desktop;
application/x-sqlite3=emacs.desktop;
